management.endpoints.web.exposure.include=health, info
#management.endpoints.enabled-by-default=false
#management.endpoint.env.show-values=always
management.info.env.enabled=true

info.app.name=App1
info.app.desc=First Spring Boot Application

logging.level.org.springframework.web=DEBUG
logging.file.name=app1.log

#server.port=8081