management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=App4
info.app.desc=Data Validation and More Thymeleaf Features

logging.level.org.springframework.web=DEBUG