management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=App9b
info.app.desc=Spring Boot and REST - Client App

logging.level.org.springframework.web=DEBUG

server.port=8081