management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=App2
info.app.desc=Developing Controller Classes - I

logging.level.org.springframework.web=DEBUG