management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=App8
info.app.desc=Spring Boot and I18N

logging.level.org.springframework.web=DEBUG

spring.messages.basename=messages/fixed_messages, messages/error_messages