management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=App11
info.app.desc=Spring Boot Security II

logging.level.org.springframework.web=DEBUG

spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.datasource.url=jdbc:h2:mem:app11db