management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=App10
info.app.desc=Spring Boot Security I

logging.level.org.springframework.web=DEBUG

spring.security.user.name=user
spring.security.user.password=secret

spring.datasource.url=jdbc:h2:mem:app10db